# GlideEngine

./: .gitignore  GlideEngine.sln  LICENSE  README.md
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Core/Collections/: RealWorldScenario.cs
Benchmarks/Core/Lists/: RealWorldScenario.cs
Benchmarks/Core/Maths/: Vectors.cs  Vectors3.cs
Benchmarks/Core/TrackableTree/: RealWorldScenario.cs
Core/: Core.csproj
Core/Collections/: IBasicCollection.cs  ICollection.cs  IMatcher.cs
Core/Collections/Interfaces/: ICollection.cs  ILinkedList.cs  IList.cs  INode.cs  IPackable.cs  IQueue.cs  IStack.cs
Core/Collections/LinkedLists/: DoublyLinkedList.cs  ILinkedList.cs  OptimizedChunkLinkedList.cs  OptimizedDoublyLinkedList.cs  OptimizedSinglyLinkedList.cs  SinglyLinkedList.cs
Core/Collections/LinkedLists/Nodes/: DoublyLinkedChunkNode.cs  DoublyLinkedNode.cs  SinglyLinkedNode.cs
Core/Collections/Lists/: BinaryCachedList.cs  CachedList.cs  CachedList2.cs  ChunkLinkedList.cs  ChunkList.cs  DoublyLinkedList.cs  FrequentLinkedList.cs  FrequentList.cs  ILinkedList.cs  IList.cs  LinkedChunkList.cs  List.cs  SinglyLinkedList.cs
Core/Collections/Nodes/: ChunkLinkedNode.cs  DoublyLinkedChunkNode.cs  DoublyLinkedNode.cs  IMatcher.cs  LinkedChunkNode.cs  SinglyLinkedNode.cs  TreeNode.cs
Core/Collections/Queues/: Queue.cs
Core/Collections/Stacks/: Stack.cs
Core/Collections/Trees/: ITree.cs  Tree.cs
Core/Extensions/: MathHelper.cs  QuaternionExtensions.cs  Vector3Extensions.cs
Core/Helpers/: ArrayHelper.cs
Core/Locations/: ITrackable.cs  Location.cs  LocationSlice.cs  Node.cs  Trackable.cs  Tree.cs
Core/Logs/: Level.cs  Logger.cs
Core/Maths/: MathHelper.cs  Quaternion.cs  Utilities.cs
Core/Maths/Matrices/: Matrix.cs  Matrix4x4.cs  RootMatrix4x4.cs
Core/Maths/Vectors/: Commons.cs  Vector.cs  Vector2.cs  Vector3.cs  Vector4.cs
Core/Serialization/: Serializer.cs
Core/Traceable/: DirectoryFilter.cs  Trackable.cs  TrackableDirectory.cs
Core/Trackables/: DirectoryFilter.cs  Trackable.cs  TrackableDirectory.cs
Core/Utilities/: Slider.cs
Editor/: Editor.csproj  EditorApp.cs  EditorWindow.cs  Program.cs  TestWindow.cs  TextureMemoryViewer.cs  Tool.cs  WindowManager.cs
Editor/Gui/: IconsLucide.cs  ImGuiController.cs  ImGuiRenderer.cs
Editor/ImGUI/: IconsLucide.cs  ImGuiController.cs  ImGuiRenderer.cs
Editor/Tools/: InputTester.cs  PerformanceInspector.cs  SceneInspector.cs  TextureMemoryViewer.cs
Editor/resources/materials/: BasicMaterial.cs
Editor/resources/models/: cube.glb  shapes.fbx  shapes.glb  test.glb
Editor/resources/shaders/: basic.fg  basic.vs  imgui.fg  imgui.vs  screen.fg
Editor/resources/shaders/basic/: basic.fg  basic.vs
Editor/resources/shaders/pp_linearDepth/: pp_linearDepth.fg  pp_linearDepth.vs
Editor/resources/shaders/pp_screenDraw/: pp_screenDraw.fg
Editor/resources/shaders/pp_simpleFog/: pp_simpleFog.fg
Engine/: App.cs  Application.cs  Engine.csproj  Shader.cs  ShaderDefaults.cs
Engine/Collections/: MeshDataBuffer.cs
Engine/Entities/: Behaviour.cs  Component.cs  Entity.cs
Engine/Entities/Components/: Camera.cs  Transform.cs
Engine/Extensions/: ColorExtensions.cs  QuaternionExtensions.cs  Vector3DExtensions.cs  Vector3FloatExtensions.cs
Engine/Rendering/: FrameBuffer.cs  Graphics.cs  IResource.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  ShaderBuilder.cs  Texture.cs  Texture2D.cs  Texture2DMultisample.cs  TextureParameters.cs  UniformBuffer.cs  Vertex.cs
Engine/Rendering/Effects/: PostProcessing.cs  ScreenEffect.cs  ScreenMaterial.cs
Engine/Rendering/PostProcessing/: Effect.cs  PostProcessing.cs  ScreenEffect.cs  ScreenMaterial.cs
Engine/Utilities/: Input.cs  MeshPrimitives.cs  ModelLoader.cs  ShaderBuilder.cs  ShaderDatabase.cs  Time.cs
Peek/: Peek.csproj  PeekApp.cs  Program.cs
Peek/shaders/: main.fg  main.vs
Sandbox/: MyApplication.cs  MyEntity.cs  MyTrackable.cs  Program.cs  Sandbox.csproj
Sandbox/Properties/: Resources.Designer.cs
Sandbox/shaders/: basic.fg  basic.vs
